Título: "Deixa o Amor Rolar"

Refrão:
Deixa o amor rolar, não importa o que digam
Vamos dançar, sentir o ritmo e se soltar
Esquece os problemas, deixa o amor rolar
Vem me amar, vem me amar

Verso 1:
Eu vi você lá no clube, dançando sozinha
Eu quis te chamar, mas tava com medo de ser rejeitado
Mas o destino quis que nos encontrássemos
E agora eu quero te mostrar o meu amor

Verso 2:
Você é a minha paixão, a minha loucura
Eu quero te amar, te fazer feliz
Vamos viver essa noite, esquece o passado
E deixa o amor rolar, rolar, rolar

Verso 3:
Não importa o que digam, não importa o que pensem
Nós somos livres para amar, livres para dançar
Vem comigo, vamos sentir o ritmo
E deixa o amor rolar, rolar, rolar

Refrão:
Deixa o amor rolar, não importa o que digam
Vamos dançar, sentir o ritmo e se soltar
Esquece os problemas, deixa o amor rolar
Vem me amar, vem me amar